{
    "name":"jeffersonsimaogoncalves/cakephp-slack-log-engine",
    "description":"Slack log engine for CakePHP",
    "type":"cakephp-plugin",
    "keywords":[
        "cakephp",
        "cake",
        "log",
        "slack"
    ],
    "homepage":"https://github.com/jeffersonsimaogoncalves/cakephp-slack-log-engine",
    "license":"MIT",
    "authors":[
        {
            "name":"Hiroki Shimizu",
            "role":"Author",
            "homepage":"https://github.com/hiromi2424/"
        },
        {
            "name": "Jefferson Simão Gonçalves",
            "homepage": "https://github.com/jeffersonsimaogoncalves"
        }
    ],
    "require":{
        "php": ">=7.0",
        "cakephp/cakephp": "^3.6",
        "maknz/slack": "~1.7"
    },
    "autoload": {
        "psr-4": {
            "SlackLogEngine\\": "src"
        }
    },
    "suggest": {
    },
    "support":{
        "source":"https://github.com/jeffersonsimaogoncalves/cakephp-slack-log-engine",
        "issues":"https://github.com/jeffersonsimaogoncalves/cakephp-slack-log-engine/issues"
    }
}
